quarkus.http.cors=true

quarkus.oidc.auth-server-url=http://localhost:8888/auth/realms/mycvfullapp
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=ld7W9jgIkFGHWrGggIkikl9q91FWJgUt